# Divi Resources
![Divi Theme](Preview.jpg)
A list of awesome resources for Divi Theme by [Elegant Themes](https://elegantthemes.com/)

## Table of Contents
- [Collaboration](#collaboration)
- [Articles & Tutorials](#articles--tutorials)
- [Books](#books)
- [Built with Divi](#built-with-divi)
- [Child Themes](#child-themes)
- [Communities](#communities)
- [Courses](#courses)
- [Hosting](#hosting)
- [Layout Packs](#layout-packs)
- [News](#news)
- [Podcasts](#podcasts)
- [Plugins](#plugins)
- [Screencasts](#screencasts)
- [Snippets](#snippets)
- [Tools](#tools)
- [More Useful Links](#more-useful-links)

## Collaboration
Got a useful resource to share? Just send over a pull request or create an [issue](https://github.com/andyhqtran/Divi-Resources/issues) with `RESOURCE` as the label.

#### Snippet Guidelines
To share a snippet, please follow the template located [here](https://github.com/andyhqtran/Divi-Resources/tree/master/Snippets/Template). To share a snippet, send over a pull request or create an [issue](https://github.com/andyhqtran/Divi-Resources/issues) with `RESOURCE` as the label.

#### Website Guidelines
Make sure that the website you share belongs or was created by you. If not, you should have permission from the owner to share it. To share a website, send over a pull request or create an [issue](https://github.com/andyhqtran/Divi-Resources/issues) with `RESOURCE` as the label.

## Articles & Tutorials
1. [Divi Documentations](http://www.elegantthemes.com/gallery/divi/documentation/)

## Books
Uh oh, looks like there's none! To share a resource, take a look at our [collaboration](#collaboration) guidelines.

## Built with Divi
Awesome sites built using Divi!

- [Divi](http://www.elegantthemes.com/preview/Divi/)
- [Divi Cafe](http://elegantthemes.com/preview/Divi/cafe/)
- [Divi Cafe Case Study](http://elegantthemes.com/preview/Divi/agency/project/divi-cafe-case-study/)
- [Divi Interior](http://elegantthemes.com/preview/Divi/interior/)
- [Divi Landing](http://elegantthemes.com/preview/Divi/landing/)
- [Divi Fashion](http://elegantthemes.com/preview/Divi/fashion/)
- [How to be a Skater Girl](http://elegantthemes.com/preview/Divi-Builder/how-to-be-a-skater-girl/)
- [SuperFruits](http://elegantthemes.com/preview/Divi-Builder/superfruits/)
- [The Lost Art of Sewing](http://elegantthemes.com/preview/Divi-Builder/sewing/)
- [Almonds.](http://elegantthemes.com/preview/Divi-Builder/almonds/)
- [Career](http://elegantthemes.com/preview/Divi-Builder/career/)
- [John Doe](http://elegantthemes.com/preview/Divi-Builder/john-doe/)
- [Rocking Chair](http://elegantthemes.com/preview/Divi-Builder/rocking-chair/)
- [Slevin](http://elegantthemes.com/preview/Divi-Builder/slevin/)
- [About Us](http://elegantthemes.com/preview/Divi-Builder/about-us/)

## Child Themes
Child Themes are modified versions of Divi that features a lot more customization!

- [**Divi Child Theme Template**](https://github.com/elegantthemes/divi-child-theme-init) -  Child Theme Template that supports CSS, Less, Sass.

## Communities
- [Divi Theme Users](https://www.facebook.com/groups/DiviThemeUsers/)
- [Elegant Themes Users Community](https://www.facebook.com/groups/ElegantThemesUserCommunity/)
- [Divi Theme | Extra Theme | Help](https://www.facebook.com/groups/DiviHelpAndShare/)
- [Divi Theme Examples](https://www.facebook.com/groups/divithemeexamples/)

## Courses
Uh oh, looks like there's none! To share a resource, take a look at our [collaboration](#collaboration) guidelines.

## Hosting
Reliable hosting services for hosting a WordPress site.

#### Traditional Hosting
- [HostGator](http://www.hostgator.com/promo/elegantthemes)
- [BlueHost](https://www.bluehost.com/)
- [In Motion Hosting](http://www.inmotionhosting.com/)
- [SiteGround](https://www.siteground.com/)
- [MediaTemple](https://mediatemple.net/)
- [DreamHost](https://www.dreamhost.com/)
- [Arvixe](https://www.arvixe.com/)
- [Site5](http://www.site5.com/)

#### Cloud Hosting
- [DigitalOcean](https://www.digitalocean.com/) - [[$10 Free Credit]](https://m.do.co/c/440d50292a32)
- [Heroku](https://www.heroku.com/)
- [Amazon Web Service](https://aws.amazon.com/)
- [RackSpace](https://www.rackspace.com/cloud/)

# Layout Packs
Layout packs allows you to share layouts using the Portability System that was introduced in [Divi 2.7](https://www.elegantthemes.com/blog/theme-releases/divi-2-7).

**Elegant Themes**

- [Layout #1](https://github.com/andyhqtran/Divi-Resources/tree/master/Layout Packs/Elegant Themes/001.json)


## News
1. [Elegant Themes](http://www.elegantthemes.com/blog/)

## Podcasts
- [Elegant Themes' YouTube Channel](https://www.youtube.com/channel/UCuasRuWliU48RwnKXf9GesA)
- [Divi Tutorials](https://www.youtube.com/watch?v=wjdom9CYR70&list=PLF17V-5878mVl3PndEVWiiktdNO4UKs9z)
- [Divi Nation](https://www.youtube.com/watch?v=hCXGBYHue8U&list=PLF17V-5878mXGiOK0Pfi7aB6ytCh6BF7o)
- [Divi Quick Tips](https://www.youtube.com/watch?v=ze3qjVr8PbU&list=PLF17V-5878mWVOcXf16DqIwStUtMS53ef)
- [Divi Site Makeovers](https://www.youtube.com/watch?v=EDJ0X-xi6LY&list=PLF17V-5878mVRguY9Qdt-Vwy2ghY3rx_v)
- [Divi Design Challenges](https://www.youtube.com/watch?v=4-_T2aPctxs&list=PLF17V-5878mWHRh7x1SsePNV-BkmFR0cS)

## Plugins
Plugins that are compatible or created for Divi.

- [The Divi Builder](http://www.elegantthemes.com/plugins/divi-builder/) - The plugin powering Divi.
- [Bloom](http://cdn.elegantthemes.com/images/bloom_plugin_main_image.png) - Email Opt-Ins
- [Monarch](http://www.elegantthemes.com/plugins/monarch/) - Social Media Sharing
- [WooCommerce](https://www.woothemes.com/woocommerce/)

## Screencast
Uh oh, looks like there's none! To share a resource, take a look at our [collaboration](#collaboration) guidelines.

## Snippets
Snippets are awesome blocks of code that you can add to the `Code Module`.

- [Modal](https://github.com/andyhqtran/Divi-Resources/tree/master/Snippets/Modal)

## Tools
A list of useful tools for working with Divi.

- [Sublime Text 3](http://www.sublimetext.com/3) - Recommended Text Editor.
- [Atom](https://atom.io/) - Text Editor for the 21st Century.
- [GitHub](http://github.com) - Great collaboration tool and revision tracker.
- [CodePen](https://codepen.io) - Great prototyping and collobration tool.
- [Sketch 3](https://www.sketchapp.com/) - Perfect design tool for creating quick designs.
- [ColorSnapper](http://colorsnapper.com/) - Useful tool to instantly pick colors.
- [ColorHexa](http://www.colorhexa.com/) - Online color encyclopedia.
- [Adobe Creative Cloud Suite](http://www.adobe.com/creativecloud.html) - Tons of Apps, perfect for development, design, etc.
- [Slack](https://slack.com/) - A messaging app for teams.
- [Mamp](https://www.mamp.info/en/) - Quick and simple local development platform.
- [BrowserStack](https://www.browserstack.com) - Cross-browser testing tool.
- [Builder](https://github.com/andyhqtran/Builder) - Child Theme Builder.
- [Divi Child Theme Builder](https://divi.space/divi-child-theme-builder/) - Divi Child Theme Builder by Divi Space.
- [Child Theme Maker](https://elegantmarketplace.com/child-theme-maker/) - Child Theme Maker by Elegant Market Place.

## More Useful Links
1. [ElegantThemes - YouTube Channel](https://www.youtube.com/channel/UCuasRuWliU48RwnKXf9GesA)